creativesolutions/bem/team/team.html

<div class="layout">
  <div class="layout_section">
    <div class="team-slider"><img class="slider_icon" src="img/Icon-Team.png" alt=""/>
      <h3 class="h3">meet our team</h3>
      <div class="slider_team _slider_team">
        <div class="slider_team_item"><img class="slider_team_img" src="img/team1.png" alt=""/>
          <div class="slider_team_title">
            <h5 class="h5">miguel obrien</h5>
            <div class="slider_text">CEO & Founder</div>
          </div>
          <div class="icon"><a href=""><img class="icon_item" src="img/behance.png" alt=""/></a><a href=""><img class="icon_item" src="img/linked-in.png" alt=""/></a><a href=""><img class="icon_item" src="img/google+.png" alt=""/></a><a href=""><img class="icon_item" src="img/facebook.png" alt=""/></a><a href=""></a></div>
        </div>
        <div class="slider_team_item"><img class="slider_team_img" src="img/team1.png" alt=""/>
          <div class="slider_team_title">
            <h5 class="h5">jackie carroll</h5>
            <div class="slider_text">Art director</div>
          </div>
          <div class="icon"><a href=""><img class="icon_item" src="img/behance.png" alt=""/></a><a href=""><img class="icon_item" src="img/linked-in.png" alt=""/></a><a href=""><img class="icon_item" src="img/google+.png" alt=""/></a><a href=""><img class="icon_item" src="img/facebook.png" alt=""/></a><a href=""></a></div>
        </div>
        <div class="slider_team_item"><img class="slider_team_img" src="img/team1.png" alt=""/>
          <div class="slider_team_title">
            <h5 class="h5">ida morrison</h5>
            <div class="slider_text">Designer</div>
          </div>
          <div class="icon"><a href=""><img class="icon_item" src="img/behance.png" alt=""/></a><a href=""><img class="icon_item" src="img/linked-in.png" alt=""/></a><a href=""><img class="icon_item" src="img/google+.png" alt=""/></a><a href=""><img class="icon_item" src="img/facebook.png" alt=""/></a><a href=""></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

creativesolutions/bem/team/team.pug
.layout
  .layout_section
      .team-slider
          img.slider_icon(src='img/Icon-Team.png', alt='')
          h3.h3 meet our team
          .slider_team._slider_team
            .slider_team_item
              img.slider_team_img(src='img/team1.png', alt='')
              .slider_team_title
                h5.h5 miguel obrien
                .slider_text CEO & Founder
              .icon
                a(href='')
                  img.icon_item(src='img/behance.png', alt='')
                a(href='')
                  img.icon_item(src='img/linked-in.png', alt='')
                a(href='')
                  img.icon_item(src='img/google+.png', alt='')
                a(href='')
                  img.icon_item(src='img/facebook.png', alt='')
                a(href='')
            .slider_team_item
              img.slider_team_img(src='img/team1.png', alt='')
              .slider_team_title
                h5.h5 jackie carroll
                .slider_text Art director
              .icon
                a(href='')
                  img.icon_item(src='img/behance.png', alt='')
                a(href='')
                  img.icon_item(src='img/linked-in.png', alt='')
                a(href='')
                  img.icon_item(src='img/google+.png', alt='')
                a(href='')
                  img.icon_item(src='img/facebook.png', alt='')
                a(href='')
            .slider_team_item
              img.slider_team_img(src='img/team1.png', alt='')
              .slider_team_title
                h5.h5 ida morrison
                .slider_text Designer
              .icon
                a(href='')
                  img.icon_item(src='img/behance.png', alt='')
                a(href='')
                  img.icon_item(src='img/linked-in.png', alt='')
                a(href='')
                  img.icon_item(src='img/google+.png', alt='')
                a(href='')
                  img.icon_item(src='img/facebook.png', alt='')
                a(href='')
