creativesolutions/index.pug
include data/services
include bem/service/service
include bem/about/about
include bem/header/header
include bem/footer/footer

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title home
    link(rel='shortcut icon', href='img/favicon.png', type='image/x-icon')
    link(rel='stylesheet', type='text/css', href='style/fonts.css')
    link(rel='stylesheet', type='text/css', href='style/normolize.css')
    link(rel='stylesheet', type='text/css', href='style/style.css')
    link(rel='stylesheet', type='text/css', href='slick/slick/slick.css')
    link(rel='stylesheet', type='text/css', href='slick/slick/slick-theme.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(type='text/javascript', src='slick/slick/slick.min.js')
    script(src='js/slider.js')
    script(src='js/scroll.js')

  body
    section.layout.header_wrap
      +header
      include bem/header/header_title
    .layout
      .layout_section
        #about.about
          +about
    .layout#service.service
      .layout
        .layout_section
          +service(2,3)
    include bem/works/works
    .layout.map
      .layout
        .layout_section
          .map_wrap
            img.map_icon(src='img/Layer 7.png', alt='')
            .map_title get in touch
          include bem/form/form
    +footer

creativesolutions/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style/fonts.css">
    <link rel="stylesheet" type="text/css" href="style/normolize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/scroll.js"></script>
  </head>
  <body>
    <section class="layout header_wrap">
      <div class="layout">
        <div class="layout_section">
          <div class="header_inner"><a href="index.html"><img class="logo" src="img/logo.png" alt=""/></a>
            <div class="header_menu"><a class="header_menu-item" href="#index">home</a><a class="header_menu-item" href="#about">about</a><a class="header_menu-item" href="#service">services</a><a class="header_menu-item" href="#works">works</a><a class="header_menu-item" href="#contact">contact us</a></div>
          </div>
        </div>
      </div>
      <div class="layout">
        <div class="layout_section">
          <div class="header_title">
            <h1 class="h1">creative digital project</h1>
            <div class="header_text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
          </div>
        </div>
      </div>
    </section>
    <div class="layout">
      <div class="layout_section">
        <div class="about" id="about">
          <div class="about_picture">
            <div class="about_title">about us</div><img class="about_img" src="img/about.jpg" alt=""/>
          </div>
          <div class="about_info">
            <p class="about_text">Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p class="about_text"><span class="about_text__modifier">Morbi leo risus</span>, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.
                          Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
            </p>
            <form class="form" method="get" action="about.html">
              <button class="form_button" type="submit">Learn More</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="layout service" id="service">
      <div class="layout">
        <div class="layout_section">
          <div class="layout_row">
            <div class="layout_col-3">
              <div class="service_item">
                <div class="service_icon"><img class="service_icon" src="img/Icon-Graphic.png" alt="" /></div>
                <h5 class="service_title">GRAPHIC DESIGNH</h5>
                <div class="service_text">Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>
            <div class="layout_col-3">
              <div class="service_item">
                <div class="service_icon"><img class="service_icon" src="img/Icon-Web.png" alt="" /></div>
                <h5 class="service_title">WEB DEVELOPMENT</h5>
                <div class="service_text">Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>
            <div class="layout_col-3">
              <div class="service_item">
                <div class="service_icon"><img class="service_icon" src="img/Icon-Services.png" alt="" /></div>
                <h5 class="service_title">OUR SERVICES</h5>
                <div class="service_text">Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.”</div>
              </div>
            </div>
          </div>
          <div class="layout_row">
            <div class="layout_col-3">
              <div class="service_item">
                <div class="service_icon"><img class="service_icon" src="img/Icon-SEO.png" alt="" /></div>
                <h5 class="service_title">SEO &amp; MARKETING</h5>
                <div class="service_text">Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>
            <div class="layout_col-3">
              <div class="service_item">
                <div class="service_icon"><img class="service_icon" src="img/Icon-Mobile.png" alt="" /></div>
                <h5 class="service_title">MOBILE DEVELOPMENT</h5>
                <div class="service_text">Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>
            <div class="layout_col-3">
              <div class="service_item">
                <div class="service_icon"></div>
                <h5 class="service_title"></h5>
                <div class="service_text"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="layout works-wrap">
      <div class="layout">
        <div class="layout_section">
          <div class="works-slider" id="works"><img class="slider_icon" src="img/Icon-Works.png" alt="">
            <h3 class="h3">recent works</h3>
            <div class="slider"><img class="slider_img" src="img/work.jpg" alt=""><img class="slider_img" src="img/work.jpg" alt=""><img class="slider_img" src="img/work.jpg" alt=""></div>
          </div>
          <form class="form" method="get" action="blog.html">
            <button class="form_button form_button__modifier" type="submit">View Gallery</button>
          </form>
        </div>
      </div>
    </section>
    <div class="layout map">
      <div class="layout">
        <div class="layout_section">
          <div class="map_wrap"><img class="map_icon" src="img/Layer 7.png" alt="">
            <div class="map_title">get in touch</div>
          </div>
          <form class="form" action="#" method="post" name="info_form">
            <div class="form_row">
              <input class="form_input" type="text" placeholder="Your Name*" pattern="^[a-zA-Z]+$" required>
              <input class="form_input" type="email" placeholder="Your E-Mail*" required>
            </div>
            <textarea class="form_textarea" placeholder="Your Message*"></textarea>
            <button class="form_button form_button__map" type="submit">SEND MESSAGE</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="layout footer" id="footer">
      <div class="layout_section">
        <div class="footer_inner">
          <div class="footer_copyright"><i class="far fa-copyright"></i>
            <div class="footer_text">2014 tulusdriyo. All Rights Reserved.</div>
          </div>
          <div class="footer_icon"><a href=""><img class="footer_icon_item" src="img/behance.png" alt=""/></a><a href=""><img class="footer_icon_item" src="img/linked-in.png" alt=""/></a><a href=""><img class="footer_icon_item" src="img/google+.png" alt=""/></a><a href=""><img class="footer_icon_item" src="img/facebook.png" alt=""/></a><a href=""><img class="footer_icon_item" src="img/twitter.png" alt=""/></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
