Mastia/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="dev/style/fonts.css">
    <link rel="stylesheet" type="text/css" href="dev/style/normolize.css">
    <link rel="stylesheet" type="text/css" href="dest/style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="dest/js/link.js"></script>
    <script src="dest/js/page.js"></script>
  </head>
  <body>
    <div class="layout header_top-wrap">
      <div class="layout_section">
        <div class="header_top">
          <div class="header_network"><a class="header_link" href=""><i class="fab fa-facebook-f header_icon"></i></a><a class="header_link" href=""><i class="fab fa-twitter header_icon"></i></a><a class="header_link" href=""><i class="fab fa-linkedin-in header_icon"></i></a><a class="header_link" href=""><i class="fab fa-google-plus-g header_icon"></i></a></div>
          <div class="header_contact"><i class="far fa-clock header_icon header_icon__modifier"></i><span class="header_contact-item">Mon - Sat: 7:00 - 17:00</span><i class="fa fa-phone header_icon header_icon__modifier"></i><span class="header_contact-item">+386 40 111 55555</span><i class="far fa-envelope header_icon header_icon__modifier"></i><span class="header_contact-item">info@yourdomain.com</span></div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="layout_section">
        <div class="header_inner"><a href="index.html"><img class="logo" src="img/checkbox-logo.png" alt=""/></a>
          <div class="header_menu"><a class="header_menu-item" href="index.html">home</a><a class="header_menu-item" href="about-us.html">about us</a><a class="header_menu-item" href="full-news.html">pages</a><a class="header_menu-item" href="project.html">projects</a><a class="header_menu-item" href="news.html">blog</a><a class="header_menu-item" href="contact.html">contact us</a></div>
        </div>
      </div>
    </div>
    <div class="layout page_title-wrap">
      <div class="layout_section">
        <div class="page_title">
          <h3 class="h3">contact</h3>
          <div class="pages"><span class="pages_item">Home > </span><span class="pages_item">contact</span></div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="layout_section">
        <section class="contact">
          <h2 class="h2">Contact Us</h2>
          <form class="form" action="#" method="post" name="info_form">
            <div class="layout_row">
              <div class="layout_col-2">
                <input class="form_input" type="text" placeholder="First Name" pattern="^[a-zA-Z]+$" required>
              </div>
              <div class="layout_col-2">
                <input class="form_input" type="text" placeholder="Last Name" pattern="^[a-zA-Z]+$" required>
              </div>
            </div>
            <div class="layout_row">
              <div class="layout_col-2">
                <div class="form_field">
                  <input class="form_input" type="email" placeholder="Your E-Mail" required><span class="form__error">Это поле должно содержать E-Mail в формате example@site.com</span>
                </div>
              </div>
              <div class="layout_col-2">
                <div class="form_field">
                  <input class="form_input" type="url" placeholder="Website" pattern="https://.*" required><span class="form__error">Это поле должно содержать URL в формате https://site.com</span>
                </div>
              </div>
            </div>
            <textarea class="form_textarea" placeholder="Your Message"></textarea>
          </form>
        </section>
      </div>
    </div>
    <div class="layout map _map"></div>
    <script>
      var map = null;
      function createMap() {
      var loc = {lat: 25.652278, lng: 89.856461};
      map = new google.maps.Map(document.querySelector('._map'), {zoom: 6, center: loc});
      }
    </script>
    <footer class="layout footer">
      <div class="footer_layer">
        <div class="layout_section">
          <div class="footer_contact">
            <h3 class="h3">GO AHEAD AND FIND OUT HOW WE CAN HELP YOU!</h3>
            <button class="button button__modifier">GET IN TOUCH</button>
          </div>
        </div>
      </div>
      <div class="footer_layer footer_layer__main">
        <div class="layout_section">
          <div class="footer_main">
            <div class="footer_section">
              <h4 class="h4">About Us</h4>
              <p class="footer_text">Li Europan lingues es membres del sam <br/>familie. Lor separat existentie es un myth.<br/>Por scientie, musica, sport etc, <br/>litot Europa usa li sam vocabular. Li<br/>lingues differe solmen</p>
            </div>
            <div class="footer_section">
              <h4 class="h4">Related Links </h4><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Official Site</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> CreativeMarket profile</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Materialzer page on CM </a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Electronic WP Theme</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Was favvvv </a>
            </div>
            <div class="footer_section">
              <h4 class="h4">News & Media</h4><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Events</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> News and Press Releases</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Interviews</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Subsidiaries Media Contacts</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Media Kit</a>
            </div>
            <div class="footer_section">
              <h4 class="h4">Get in touch</h4>
              <p class="footer_text footer_text__big">
                 Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry. <br/></p>
              <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-map-marker"> </i> </span> 84 Street, City, State 24813</p>
              <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-phone"> </i> </span> +00 (123) 456 78 90</p>
              <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-envelope-o"> </i> </span> <a class="footer_text href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="layout_section">Made with <span class="footer_copyright footer_copyright__heart"><i class="fa fa-heart"> </i></span> by Revolthemes. All Rights Reserved</div>
      </div>
    </footer>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=createMap"></script>
  </body>
</html>

Mastia/dev/pages/contact.pug
include ../data/footer

include ../bem/page_title/page_title
include ../bem/header/header
include ../bem/footer/footer

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title contact
    link(rel='shortcut icon' href='img/favicon.png' type='image/x-icon')
    link(rel='stylesheet', type='text/css', href='dev/style/fonts.css')
    link(rel='stylesheet', type='text/css', href='dev/style/normolize.css')
    link(rel='stylesheet', type='text/css', href='dest/style/style.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='dest/js/link.js')
    script(src='dest/js/page.js')
  body
    +header
    +page_title('contact')
    .layout
      .layout_section
        section.contact
          h2.h2 Contact Us
          include ../bem/form/form
    .layout.map._map
    script.
      var map = null;
      function createMap() {
      var loc = {lat: 25.652278, lng: 89.856461};
      map = new google.maps.Map(document.querySelector('._map'), {zoom: 6, center: loc});
      }
    //- script(src='js/map.js')
    +footer
    script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?callback=createMap')
