creativesolutions/bem/header/header_title.pug
.layout
  .layout_section
      .header_title
        h1.h1 creative digital project
        .header_text Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

creativesolutions/bem/header/header_title.html

<div class="layout">
  <div class="layout_section">
    <div class="header_title">
      <h1 class="h1">creative digital project
        <div class="header_text">uis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
      </h1>
    </div>
  </div>
</div>
